version: "3.8"
services:
  darwin-trackings-api:
    image: mcr.microsoft.com/dotnet/sdk:6.0-bookworm-slim
    volumes:
      - "./:/app"
    restart: no
    working_dir: "/app"
    entrypoint: /app/entrypoint.sh
    ports:
      - 5001:5001
      - 5002:443
    environment:
      ASPNETCORE_ENVIRONMENT: Development
      MONGO_DB_NAME: phoenix-tracking-api
      MONGO_CONNECTION_STRING: mongodb://root:example@mongodb:27017/
    dns:
      - 10.200.0.53
      - 10.201.0.53
      - 8.8.8.8
      - 9.9.9.9
    depends_on:
      - mongodb
    networks:
      - mongodb
      - pl-network

  mongodb:
    image: mongo
    restart: no
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: example
    ports:
      - 27017:27017
    networks:
      - mongodb

networks:
  mongodb:
    name: mongodb
    driver: bridge
  pl-network:
    name: pl-network
    external: true
